annotated-types==0.7.0
ast_serialize==0.5.0
cloudpickle==3.1.2
colorama==0.4.6
coverage==7.14.3
Farama-Notifications==0.0.6
filelock==3.29.0
fsspec==2026.4.0
gymnasium==1.3.0
iniconfig==2.3.0
Jinja2==3.1.6
librt==0.11.0
MarkupSafe==3.0.3
mpmath==1.3.0
mypy==2.1.0
mypy_extensions==1.1.0
networkx==3.6.1
numpy==2.5.0
packaging==26.2
pathspec==1.1.1
pluggy==1.6.0
pydantic==2.13.4
pydantic_core==2.46.4
pygame==2.6.1
Pygments==2.20.0
pytest==9.1.1
pytest-cov==7.1.0
PyYAML==6.0.3
ruff==0.15.20
setuptools==70.2.0
sympy==1.14.0
torch==2.11.0+cu130
typing-inspection==0.4.2
typing_extensions==4.15.0
wheel==0.47.0
